SERVER_PORT=1111

MAIL=tpfinaltp2jbm@gmail.com
PASS=Ward2010

BASELINK=http://localhost


MODE=PROD

TIPO_PERSISTENCIA_PROD=db
CNX_STR_PROD=mongodb+srv://tp2:CHtOt67VpfXl2Ehb@cluster0.vzdji.mongodb.net/<dbname>?retryWrites=true&w=majority

TIPO_PERSISTENCIA_DEV=memoria