MAIL=tpfinaltp2jbm@gmail.com
PASS=Ward2010

SERVER_PORT=0

TIPO_PERSISTENCIA_DEV=memoria

TIPO_PERSISTENCIA_CLOUD=db
CNX_STR_CLOUD=mongodb+srv://Silvana:silvana@cluster0.2uwkn.mongodb.net/ort?retryWrites=true&w=majority
MODE=cloud